<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textview_location"
            style="@style/commonH1TextViewStyle"
            android:drawableRight="@drawable/ic_location_place"
            android:text="@string/text_launch_location" />

        <Spinner
            android:id="@+id/spinner_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"/>
        
        <TextView
            android:id="@+id/textview_search_label"
            style="@style/commonH1TextViewStyle"
            android:drawableRight="@drawable/ic_action_search"
            android:text="@string/text_launch_search" />

        <EditText
            android:id="@+id/edittext_search"
            style="@style/commonEditTextStyle"
            android:ems="10"
            android:hint="@string/text_watermark_search"
            android:inputType="text" >

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/items_vertical_margin"
            android:layout_marginTop="@dimen/items_vertical_margin" >

            <TextView
                android:id="@+id/textview_search"
                style="@style/commonButttonStyle"
                android:layout_weight="1"
                android:text="@string/text_launch_search"/>

            <TextView
                android:id="@+id/textview_login"
                style="@style/commonButttonStyle"
                android:layout_weight="1"
                android:text="@string/text_button_signin"/>

            <TextView
                android:id="@+id/textview_createaccount"
                style="@style/commonButttonStyle"
                android:layout_weight="1"
                android:text="@string/text_button_register"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textview_signup_benefits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/text_border_horizontal_padding"
            android:paddingRight="@dimen/text_border_horizontal_padding"
            android:paddingTop="@dimen/items_vertical_padding"
            android:text="@string/text_launch_signup_benefits"
            android:textColor="@color/blue_background_color"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textview_benefits_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:drawableLeft="@drawable/ic_notification"
            android:gravity="center_vertical"
            android:text="@string/text_launch_benefits_notification"
            android:textColor="@color/heading_text_color"
            android:typeface="sans" />
        
        <TextView
            android:id="@+id/textview_benefits_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:drawableLeft="@drawable/ic_rewards_icon"
            android:gravity="center_vertical"
            android:text="@string/text_launch_benefits_rewards"
            android:textColor="@color/heading_text_color"
            android:typeface="sans" />

    </LinearLayout>

</ScrollView>