<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:drawableRight="@drawable/ic_location_place"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/items_horizontal_padding"
            android:paddingRight="@dimen/items_horizontal_padding"
            android:text="@string/text_location"
            android:textColor="@color/blue_background_color"
            android:typeface="sans" />

        <Spinner
            android:id="@+id/spinner_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"/>
        
        <TextView
            android:id="@+id/textview_search_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:drawableRight="@drawable/ic_action_search"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/items_horizontal_padding"
            android:paddingRight="@dimen/items_horizontal_padding"
            android:text="@string/action_search"
            android:textColor="@color/blue_background_color"
            android:typeface="sans" />

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/heading_text_color"
            android:typeface="sans"
            android:textSize="@dimen/edit_textbox_font_size"  >
        </EditText>

        <TextView
            android:id="@+id/textview_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:drawableRight="@drawable/ic_navigation_next_item_white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/text_border_vertical_padding"
            android:paddingLeft="@dimen/text_border_horizontal_padding"
            android:paddingRight="@dimen/text_border_horizontal_padding"
            android:paddingTop="@dimen/text_border_vertical_padding"
            android:text="@string/action_search"
            android:textColor="@color/offer_item_background_color"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textview_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:drawableRight="@drawable/ic_navigation_next_item_white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/text_border_vertical_padding"
            android:paddingLeft="@dimen/text_border_horizontal_padding"
            android:paddingRight="@dimen/text_border_horizontal_padding"
            android:paddingTop="@dimen/text_border_vertical_padding"
            android:text="@string/text_existinguser_signin"
            android:textColor="@color/offer_item_background_color"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textview_createaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:drawableRight="@drawable/ic_navigation_next_item_white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/text_border_vertical_padding"
            android:paddingLeft="@dimen/text_border_horizontal_padding"
            android:paddingRight="@dimen/text_border_horizontal_padding"
            android:paddingTop="@dimen/text_border_vertical_padding"
            android:text="@string/text_create_account"
            android:textColor="@color/offer_item_background_color"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textview_signup_benefits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/text_border_horizontal_padding"
            android:paddingRight="@dimen/text_border_horizontal_padding"
            android:paddingTop="@dimen/items_vertical_padding"
            android:text="@string/text_signup_benefits"
            android:textColor="@color/blue_background_color"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textview_benefits_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:drawableLeft="@drawable/ic_notification"
            android:gravity="center_vertical"
            android:text="@string/text_benefits_notification"
            android:textColor="@color/heading_text_color"
            android:typeface="sans" />
        
        <TextView
            android:id="@+id/textview_benefits_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginRight="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:drawableLeft="@drawable/ic_rewards_icon"
            android:gravity="center_vertical"
            android:text="@string/text_benefits_rewards"
            android:textColor="@color/heading_text_color"
            android:typeface="sans" />

    </LinearLayout>

</ScrollView>