<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_locations"
        style="@style/commonH1TextViewStyle"
        android:text="@string/text_locations" />

    <ListView
        android:id="@+id/listView_filters_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" >

    </ListView>
    
    <TextView
        android:id="@+id/textview_brands"
        style="@style/commonH1TextViewStyle"
        android:text="@string/text_brands"/>
    
    <ListView
        android:id="@+id/listView_filters_brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" >

    </ListView>
    
    <TextView
        android:id="@+id/textview_categories"
        style="@style/commonH1TextViewStyle"
        android:text="@string/text_categories"/>
    
    <ListView
        android:id="@+id/listView_filters_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" >

    </ListView>

</LinearLayout>
