<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/edittext_name"
        style="@style/commonEditTextStyle"
        android:drawableRight="@drawable/ic_social_person"
        android:ems="10"
        android:hint="@string/text_name"
        android:inputType="none">

    <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edittext_email"
        style="@style/commonEditTextStyle"
        android:drawableRight="@drawable/ic_content_email"
        android:ems="10"
        android:hint="@string/text_email"
        android:inputType="textEmailAddress" >

    </EditText>

    <EditText
        android:id="@+id/edittext_signup_password"
        style="@style/commonEditTextStyle"
        android:drawableRight="@drawable/ic_device_access_accounts"
        android:ems="10"
        android:hint="@string/text_password"
        android:inputType="textPassword" >

    </EditText>
    
    <TextView
        android:id="@+id/btn_submit"
        style="@style/commonButttonStyle"
        android:text="@string/text_submit"/>

</LinearLayout>