<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/text_border_vertical_padding"
        android:paddingLeft="@dimen/text_border_horizontal_padding"
        android:paddingRight="@dimen/text_border_horizontal_padding"
        android:paddingTop="@dimen/text_border_vertical_padding"
        android:text="@string/text_locations"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/heading_text_color"
        android:typeface="serif" />

    <ListView
        android:id="@+id/listView_filters_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

    </ListView>
    
    <TextView
        android:id="@+id/textview_brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/text_border_vertical_padding"
        android:paddingLeft="@dimen/text_border_horizontal_padding"
        android:paddingRight="@dimen/text_border_horizontal_padding"
        android:paddingTop="@dimen/text_border_vertical_padding"
        android:text="@string/text_brands"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/heading_text_color"
        android:typeface="serif" />
    
    <ListView
        android:id="@+id/listView_filters_brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

    </ListView>
    
    <TextView
        android:id="@+id/textview_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/text_border_vertical_padding"
        android:paddingLeft="@dimen/text_border_horizontal_padding"
        android:paddingRight="@dimen/text_border_horizontal_padding"
        android:paddingTop="@dimen/text_border_vertical_padding"
        android:text="@string/text_categories"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/heading_text_color"
        android:typeface="serif" />
    
    <ListView
        android:id="@+id/listView_filters_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

    </ListView>

</LinearLayout>
