<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background_color"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/items_vertical_margin"
        android:layout_marginTop="@dimen/items_vertical_margin" >

        <TextView
            android:id="@+id/button_cancel"
            style="@style/commonButttonStyle"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_content_remove"
            android:text="@string/text_filter_cancel" />

        <TextView
            android:id="@+id/button_apply"
            style="@style/commonButttonStyle"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_navigation_accept"
            android:text="@string/text_filter_apply" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_locations"
        style="@style/commonH1TextViewStyle"
        android:text="@string/text_filter_locations" />

    <ListView
        android:id="@+id/listView_filters_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" >

    </ListView>
    
    <TextView
        android:id="@+id/textview_brands"
        style="@style/commonH1TextViewStyle"
        android:text="@string/text_filter_brands"/>
    
    <ListView
        android:id="@+id/listView_filters_brands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" >

    </ListView>
    
    <TextView
        android:id="@+id/textview_categories"
        style="@style/commonH1TextViewStyle"
        android:text="@string/text_filter_categories"/>
    
    <ListView
        android:id="@+id/listView_filters_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" >

    </ListView>

</LinearLayout>
