<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edittext_username"
        style="@style/commonEditTextStyle"
        android:drawableRight="@drawable/ic_social_person"
        android:ems="10"
        android:hint="@string/text_username"
        android:inputType="none" >

    <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edittext_password"
        style="@style/commonEditTextStyle"
        android:drawableRight="@drawable/ic_device_access_accounts"
        android:ems="10"
        android:hint="@string/text_password"
        android:inputType="textPassword" >

    </EditText>

    <CheckBox
        android:id="@+id/checkbox_rememberme"
        android:text="@string/text_rememberme"
        style="@style/commonH3TextViewStyle"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/items_vertical_margin"
            android:layout_marginTop="@dimen/items_vertical_margin" >
    
    <TextView
        android:id="@+id/btn_login"
        style="@style/commonButttonStyle"
        android:text="@string/text_signin"
        android:layout_weight="1"/>
    
    <TextView
        android:id="@+id/btn_forgotpassword"
        style="@style/commonButttonStyle"
        android:text="@string/text_forgotpwd"
        android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/items_horizontal_margin"
        android:layout_marginRight="@dimen/items_horizontal_margin"
        android:layout_marginTop="@dimen/items_vertical_margin"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/items_vertical_padding"
        android:paddingTop="@dimen/items_vertical_padding" >

        <ImageView
            android:id="@+id/imageview_fb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/cd_img_logo"
            android:paddingLeft="@dimen/items_horizontal_padding"
            android:paddingRight="@dimen/items_horizontal_padding"
            android:src="@drawable/social_fblogin_drawable" />

        <ImageView
            android:id="@+id/imageview_gplus_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/cd_img_logo"
            android:paddingLeft="@dimen/items_horizontal_padding"
            android:paddingRight="@dimen/items_horizontal_padding"
            android:src="@drawable/socialgpluslogin_drawable" />

    </LinearLayout>

</LinearLayout>
