<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:id="@+id/textview_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:text="@string/text_offertext"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/offers_text_font_size"
            android:typeface="sans" />
        
        <TextView
            android:id="@+id/textview_storeaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:text="@string/text_offertext"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/offers_text_font_size"
            android:typeface="sans" />
        
        <TextView
            android:id="@+id/textview_offerdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/items_horizontal_margin"
            android:layout_marginTop="@dimen/items_vertical_margin"
            android:text="@string/text_offertext"
            android:textColor="@color/heading_text_color"
            android:textSize="@dimen/offers_text_font_size"
            android:typeface="sans" />

</LinearLayout>
