<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkbox_filter_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_filter"
        android:textSize="@dimen/offers_text_font_size"
        android:typeface="sans" />

</LinearLayout>
